# cloud-storage

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle  setup.sh
Backend/: .build.gradle.swp  .project  build.gradle  settings.gradle
Backend/src/main/java/com/krypton/cloud/config/: CorsFilter.kt  Startup.java  Startup.kt  WebConfig.kt
Backend/src/main/java/com/krypton/cloud/controller/: FileController.java  FolderController.java
Backend/src/main/java/com/krypton/cloud/model/: Folder.java
Backend/src/main/java/com/krypton/cloud/service/file/: FileService.java  FileServiceImpl.java
Backend/src/main/java/com/krypton/cloud/service/folder/: FolderService.java  FolderServiceImpl.java
Backend/src/main/resources/static/: index.html
Frontend/: Dockerfile  build.gradle  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.jsx  App.tsx  helpers.ts  index.js
Frontend/src/components/: BufferElementIndicator.jsx  ContentContainer.jsx  ContextMenu.jsx  DefaultContextMenu.jsx  DragAndDrop.jsx  ElementInfoContainer.jsx  File.jsx  FileUploadManager.jsx  Folder.jsx  Nav.jsx  SideBar.jsx
Frontend/src/components/bufferelement/: BufferElementIndicator.jsx
Frontend/src/components/content/container/: ContentContainer.jsx  ContentContainer.tsx
Frontend/src/components/content/container/contextmenu/: DefaultContextMenu.jsx
Frontend/src/components/content/container/control/: CreateFolderDialog.jsx  PrevFolderButton.jsx
Frontend/src/components/content/container/emptycontent/: EmptyContentBanner.tsx
Frontend/src/components/content/elements/contextmenu/: ContextMenu.jsx  ContextMenu.tsx
Frontend/src/components/content/elements/entity/: .EntityComponent.tsx.swp  EntityComponent.tsx
Frontend/src/components/content/elements/file/: File.jsx  File.tsx
Frontend/src/components/content/elements/folder/: Folder.jsx  Folder.tsx
Frontend/src/components/content/elements/info/: ElementInfoContainer.jsx  ElementInfoContainer.tsx
Frontend/src/components/content/elements/rename/: RenameElementDialog.jsx  RenameElementDialog.tsx
Frontend/src/components/content/upload/: UploadManager.jsx
Frontend/src/components/main/navbar/: NavBar.jsx  NavBar.tsx
Frontend/src/components/main/navbar/NavFolder/: NavFolder.tsx
Frontend/src/components/main/panel/leftpanel/: LeftPanel.jsx
Frontend/src/components/main/panel/rightpanel/: RightPanel.tsx
Frontend/src/components/main/panel/rightpanel/FolderZippingNotification/: FolderZippingNotification.tsx
Frontend/src/components/main/panel/rightpanel/notification/: Notification.tsx
Frontend/src/components/main/panel/rightpanel/notification/ErrorNotification/: ErrorNotification.tsx
Frontend/src/components/main/panel/rightpanel/notification/FolderZippingNotification/: FolderZippingNotification.tsx
Frontend/src/context/: ContentContext.tsx
Frontend/src/css/: .index.css.swp  index.css
Frontend/src/model/: BufferElement.ts  NavNode.ts  Notification.ts
Frontend/src/model/entity/: Entity.ts  EntityType.ts  FileEntity.ts  FolderEntity.ts
common/: build.gradle
common/src/main/kotlin/common/config/: AppProperties.kt
common/src/main/kotlin/common/exception/: ExceptionTools.kt
common/src/main/kotlin/common/exception/entity/backup/: BackupReadException.kt  BackupWriteException.kt
common/src/main/kotlin/common/exception/entity/basic/: CustomException.kt
common/src/main/kotlin/common/exception/entity/database/: FileDatabaseException.kt  FolderDatabaseException.kt  FolderPersistenceException.kt
common/src/main/kotlin/common/exception/entity/io/: FileIOException.kt  FolderIOException.kt  NotFoundException.kt
common/src/main/kotlin/common/exception/log/: LogException.kt  LogFileException.kt  LogFolderException.kt
common/src/main/kotlin/common/exception/trash/backup/: BackupDontExistException.kt  BackupReadException.kt  BackupWriteException.kt
common/src/main/kotlin/common/model/: EntityType.kt  FileType.kt  LogType.kt
common/src/main/kotlin/common/tools/: CommonTools.kt
core/: Dockerfile  build.gradle  settings.gradle
core/src/main/java/com/krypton/cloud/: CloudApplication.java
core/src/main/java/com/krypton/cloud/config/: AppProperties.kt  Maintenance.kt  Startup.kt
core/src/main/java/com/krypton/cloud/controller/: FileController.java  FileController.kt  FolderController.java  FolderController.kt  TransferController.kt
core/src/main/java/com/krypton/cloud/model/: BaseEntity.java  File.java  FileType.java  Folder.java  LogType.kt  TrashEntity.java
core/src/main/java/com/krypton/cloud/repository/: FileRepository.java  FolderRepository.java  TrashRepository.java
core/src/main/java/com/krypton/cloud/service/: EntityService.java  IOEntityService.kt
core/src/main/kotlin/com/krypton/cloud/config/: Maintenance.kt  Startup.kt  WebConfig.kt
core/src/main/kotlin/com/krypton/cloud/controller/: FileController.kt  FolderController.kt  TransferController.kt  TrashController.kt
core/src/main/kotlin/com/krypton/cloud/service/: IOEntityService.kt
core/src/main/resources/: application.properties  application.yml
database-layer/: build.gradle  settings.gradle
database-layer/src/main/java/com/krypton/databaselayer/config/: DatabaseLayerConfiguration.java
database-layer/src/main/java/com/krypton/databaselayer/model/: BaseEntity.java  Entity.java  File.java  Folder.java  Image.java  MediaEntity.java  TrashEntity.java
database-layer/src/main/java/com/krypton/databaselayer/repository/: EntityRepository.java  FileRepository.java  FolderRepository.java  ImageRepository.java  TrashRepository.java
database-layer/src/main/java/com/krypton/databaselayer/service/: IOEntityRecordService.java  RecordService.java
database-layer/src/test/java/com/krypton/databaselayer/: DatabaseLayerApplicationTests.java
frontend/: package-lock.json
media-layer/: build.gradle  settings.gradle
media-layer/src/main/java/com/krypton/medialayer/service/: MediaExtension.java  MediaService.java  MediaSettings.java  Thumbnail.java
storage-layer/: build.gradle  settings.gradle
(+165 files in other folders)
