plugins {
    id 'java'
}

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.zeroturnaround:zt-zip:1.13'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.springframework:spring-context:5.2.0.RELEASE'
    implementation 'org.springframework:spring-webflux:5.2.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
