plugins {
    id 'java'
}

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.6'
    implementation 'net.coobird:thumbnailator:0.4.8'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.1.9.RELEASE'
    implementation project (':common')
}
