buildscript {

    ext { springBootVersion = "2.1.9.RELEASE" }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'java'
}

sourceCompatibility = 12

repositories { mavenCentral() }

dependencies {
    implementation 'commons-io:commons-io:2.6'
    implementation 'net.coobird:thumbnailator:0.4.8'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.1.9.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile project (':common')
}

//jar.enabled = true
