buildscript {
    ext.kotlin_version = '1.3.50'
    
    ext {
        springBootVersion = '2.2.0.M3'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    
    dependencies {
      	classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'com.moowork.node'

group = 'com.krypton'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.zeroturnaround:zt-zip:1.13'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:2.1.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.10'
    implementation project (':database-layer')
    implementation project (':util')
    implementation project (':common')
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

test {
	useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

bootJar {
    baseName = 'cloud-backend'
    version =  '1.0.0'
}
